[supervisord]
nodaemon=true

[program:monetdbd]
command=monetdbd start /var/monetdb5/dbfarm
autorestart=false
user=monetdb
redirect_stderr=true
stdout_logfile=/var/log/supervisor/monetdbd.log
priority=1
exitcodes=0
startsecs=0